# junit-suspend-classloader-reproducer

./: pom.xml
src/main/java/org/acme/extension/: CustomLauncherInterceptor.java  FacadeClassLoader.java
src/test/kotlin/org/acme/: SuspendTest.kt
